[pytest]
minversion = 7.0
addopts = -ra --strict-markers
testpaths = .
python_files = '*_test.py'
norecursedirs =
    .git
    lib
    lib64
    Scripts
    bin
    include
    epub
    livros
    __pycache__
markers =
    lento: explicação