<HTML>
<HEAD>
 <TITLE>Romance : Helena</TITLE>
 <!-- ************ COLOCADO POR EDUARDO 04/05/2010  ************** -->
  <!-- background-image: url("http://www.machadodeassis.net/figs/papel_antigo_top.gif") -->
 <link rel="stylesheet" type="text/css" href="../..//css/rht_netPortal.css">
<link rel="stylesheet" type="text/css" href="http://www.machadodeassis.net/css/menuMain_netPortal.css">

<script type="text/javascript" src="http://www.machadodeassis.net/scripts/toggleMenu.js"></script>
 <!-- ************************** -->


  <script type="text/javascript" language="JavaScript">
    <!--
    function comboChange(comoBox,usado){ 
        window.open(comoBox.options[comoBox.selectedIndex].value,'principal');
            if (usado) comoBox.selectedIndex=0;
    }
    -->
    </script>



 <STYLE TYPE="text/css">
   <!--
   body {
        background: #EEE9BF;
        background-repeat: no-repeat;
        background-attachment: fixed;
        ul.nav : fixed;
        }
   -->
   <!--
   ul.nav {
	      margin:0;
	      padding:0;
	      position: fixed;

	      }
   -->

   <!--
   ul.nav li {
	      list-style:none;
	      display:inline;
	      }
   -->

   <!--
   ul.nav li a {
	      float:left;
	      width:6.0em;
	      font:0.72em  Verdana, Arial, Helvetica, sans-serif;
	      background:#f1f1f1;
	      color:#333;
	      text-align:center;
	      padding:0  0.2em 0.2em  0;
	      border-width:0.1em;
	      border-color:#fff #909090 #909090 #fff;
	      border-style:solid;
	      text-decoration:none;
	      }
   -->
  <!--
   ul.nav liv {
	      list-style:none;
	      display:inline;
	      }
   -->
 <!--
   ul.nav liv a {
	      float:left;
	      width:8.0em;
	      font:0.72em  Verdana, Arial, Helvetica, sans-serif;
	      background:#f1f1f1;
	      color:#333;
	      text-align:center;
	      padding:0  0.2em 0.2em  0;
	      border-width:0.1em;
	      border-color:#fff #909090 #909090 #fff;
	      border-style:solid;
	      text-decoration:none;
	      }
   -->
   <!--
   ul.nav a:hover{
	      background:#999;
       	  color:#fff;
	      border-color:#000 #fafafa #fafafa #000;	}
   -->

</STYLE>

</HEAD>
<BODY onLoad="resetMenu()">
<!-- alterei EM 03-04-2009 -->

<!-- Include HEAD  -->
<!-- HEAD do index: orelha  -->
<div id="headBG"><A NAME="topo"></A>

<!--Menu Main -->
<div id="CallFileMenu" class="mMainCall" >
<a id="btmM_00rht" href="#" title="quero ir para" onMouseover="toggleMenu('fileMenu',26)" onMouseout="toggleMenu('fileMenu',-310)" style="left: 371px; width: 134px; top: -310px"><img src="../figs/xvazio.gif" width="1" height="1" border="0" align="top"></a>
</div>

<div id="fileMenu" class="mMenu" onMouseover="toggleMenu('fileMenu', 26)" onMouseout="toggleMenu('fileMenu',-310)" style="left: 371px; width: 385px; top: -310px">
<a href="http://machadodeassis.net/dtb_index.asp" title="Pesquisa" target="_top" id="btmM_dtb"><img src="../figs/xvazio.gif" width="1" height="1" border="0" align="top"></a>
<a href="http://machadodeassis.net/revista/index.asp" title="Revista" target="_top" id="btmM_rev"><img src="../figs/xvazio.gif" width="1" height="1" border="0" align="top"></a>
<a href="http://machadodeassis.net/hiperTx_romances/romances.asp" title="Romances em hipertexto" target="_top" id="btmM_rht"><img src="../figs/xvazio.gif" width="1" height="1" border="0" align="top"></a>
<table width="385" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="193" height="26"><a href="http://machadodeassis.net/biografia.asp" title="Biografia" target="_top" id="btmM_bio"><img src="http://machadodeassis.net/figs/xvazio.gif" width="1" height="1" border="0" align="top"></a></td>
    <td width="192" height="26"><a href="http://machadodeassis.net/links.asp" title="Links" target="_top" id="btmM_links"><img src="http://machadodeassis.net/figs/xvazio.gif" width="1" height="1" border="0" align="top"></a>
</td>
  </tr>
  <tr>
    <td width="193" height="26"><a href="http://machadodeassis.net/biblio.asp" title="Bibliografia" target="_top" id="btmM_biblio" ><img src="http://machadodeassis.net/figs/xvazio.gif" width="1" height="1" border="0" align="top"></a>
</td>
    <td width="192" height="26"><a href="http://machadodeassis.net/equipe.asp" title="Equipe" target="_top" id="btmM_equipe" ><img src="http://machadodeassis.net/figs/xvazio.gif" width="1" height="1" border="0" align="top"></a>
</td>
  </tr>
  <tr>
    <td width="193" height="28"><a href="http://machadodeassis.net/faq.asp" title="Perguntas frequentes" target="_top" id="btmM_faq" ><img src="http://machadodeassis.net/figs/xvazio.gif" width="1" height="1" border="0" align="top"></a>
</td>
    <td width="192" height="28"><a href="http://machadodeassis.net/contato.asp" title="Contato" target="_top" id="btmM_contato" ><img src="http://machadodeassis.net/figs/xvazio.gif" width="1" height="1" border="0" align="top"></a>
</td>
  </tr>
</table>
</div>
<!--FIM: Menu Main -->


<!-- ilustra Machado -->
<div id="headFig"><a href="http://machadodeassis.net/hiperTx_romances/" target="_top"><img src="../../figs/xvazio.gif" alt="machadodeassis.net" width="110" height="114" border="0" /></a></div>
<!-- titu site -->
<div id="headTitu"></div>
<!-- menu navega -->
<div id="menu">
  <table height="43" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="120"><div id="menuRht_romances"><a href="http://machadodeassis.net/hiperTx_romances/romances.asp" target="_top"><img src="../../figs/xvazio.gif" width="120" height="43" border="0" align="top" /></a></div></td>
      <td width="23"><div id="menuRht_instruL"><img src="../../figs/xvazio.gif" width="23" height="43" border="0" align="top" /></div></td>
      <td width="107"><div id="menuRht_instru"><a href="http://machadodeassis.net/hiperTx_romances/rht_ajuda.asp" target="_top"><img src="../../figs/xvazio.gif" width="107" height="43" border="0" align="top" /></a></div></td>
      <td width="209">&nbsp;</td>
    </tr>
  </table>
</div>
<!-- MENUTOP-->
<div id="putMenuTop">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td  class="menuTop0">&nbsp;</td>
      <td class="menuTop123" ><a href="http://machadodeassis.net/index.htm" title="Inicio" target="_top" id="btInicio"><span>Inicio</span><img src="../../figs/xvazio.gif" width="1" height="1" border="0" align="top"></a></td>
     <td class="menuTop123"><a href="javascript:history.go(-1)" title="Voltar" target="_top" id="btVoltar"><span>Voltar</span><img src="../../figs/xvazio.gif" width="23" height="1" border="0" align="top"></a></td>
     <td class="menuTop123"><a href="http://machadodeassis.net/contato.asp" title="Conatato" target="_top" id="btContato"><span>Contato</span><img src="../../figs/xvazio.gif" width="1" height="1" border="0" align="top"></a></td>
    </tr>
  </table>
</div>
<!--fim MenuTop -->

</div>
<!--fim HEAD -->
<div class="clearing"></div>

<!-- Inicio conteudo -->
<div id="tituSecaoTab0">
<!--Titulo da OBRA + Seleciona CAP -->
<form><!--for="capitulos" class="tituObraForm"-->
<label class="tx"> Helena &nbsp;</label>
	<select name="capitulo" title="Capitulos do romance: Helena" class="capsCombo" tabindex="1" onChange="comboChange(this)" size="1">
		<option value="tx_amaoealuva.htm">Selecione um cap&iacute;tulo</option>
		<option value="tx_helena.htm#top">Introdução
        <option value="tx_helena.htm#0">Advertências
        <option value="tx_helena.htm#I">Cap I
		<option value="tx_helena.htm#II">Cap II
		<option value="tx_helena.htm#III">Cap III
		<option value="tx_helena.htm#IV">Cap IV
		<option value="tx_helena.htm#V">Cap V
		<option value="tx_helena.htm#VI">Cap VI
		<option value="tx_helena.htm#VII">Cap VII
		<option value="tx_helena.htm#VIII">Cap VIII
		<option value="tx_helena.htm#IX">Cap IX
		<option value="tx_helena.htm#X">Cap X
		<option value="tx_helena.htm#XI">Cap XI
		<option value="tx_helena.htm#XII">Cap XII
		<option value="tx_helena.htm#XIII">Cap XIII
		<option value="tx_helena.htm#XIV">Cap XIV
		<option value="tx_helena.htm#XV">Cap XV
		<option value="tx_helena.htm#XVI">Cap XVI
		<option value="tx_helena.htm#XVII">Cap XVII
		<option value="tx_helena.htm#XVIII">Cap XVIII
		<option value="tx_helena.htm#XIX">Cap XIX
		<option value="tx_helena.htm#XX">Cap XX
		<option value="tx_helena.htm#XXI">Cap XXI
		<option value="tx_helena.htm#XXII">Cap XXII
		<option value="tx_helena.htm#XXIII">Cap XXIII
		<option value="tx_helena.htm#XXIV">Cap XXIV
		<option value="tx_helena.htm#XXV">Cap XXV
		<option value="tx_helena.htm#XXVI">Cap XXVI
		<option value="tx_helena.htm#XXVII">Cap XXVII
		<option value="tx_helena.htm#XXVIII">Cap XXVIII</option>

	</select>
</form>
</div>
<!--FIM: Titulo da OBRA + Seleciona CAP -->

</div>

</BODY>
</HTML>
